# AddressClassification

./: AddressClassification.sln
AddrModel_Predicter/: AddrModel_Predicter.csproj  AddressClassifier.consumption.cs  AddressClassifier.training.cs
AddressClassification/: AddressClassification.csproj  AddressClassifier.consumption.cs  AddressClassifier.mbconfig  AddressClassifier.training.cs  Program.cs
