<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
  </ItemGroup>
  <ItemGroup Label="AddressClassifier">
    <None Include="AddressClassifier.consumption.cs">
      <DependentUpon>AddressClassifier.mbconfig</DependentUpon>
    </None>
    <None Include="AddressClassifier.training.cs">
      <DependentUpon>AddressClassifier.mbconfig</DependentUpon>
    </None>
    <None Include="AddressClassifier.zip">
      <DependentUpon>AddressClassifier.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AddrModel_Predicter\AddrModel_Predicter.csproj" />
  </ItemGroup>
  <!--<ItemGroup Label="AddrModel">
    <None Include="AddrModel.consumption.cs">
      <DependentUpon>AddrModel.mbconfig</DependentUpon>
    </None>
    <None Include="AddrModel.training.cs">
      <DependentUpon>AddrModel.mbconfig</DependentUpon>
    </None>
    <None Include="AddrModel.zip">
      <DependentUpon>AddrModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>-->
</Project>