# Number of terms = 70
0	Detailed address
1	Exact address
2	Manual
3	Subdistrict, District
4	Gaibandha"
5	Subdistrict, Road
6	চট্টগ্রাম। 
7	Gazipur 
8	Programmatic
9	Subdistrict only
10	Avenue 03
11	kathal bagan bazar
12	চট্টগ্রাম বিশ্ববিদ্যালয় ক্যাম্পাস
13	Bagerhat"
14	Rangpur"
15	Block F
16	Ctgt"
17	বগুড়া।"
18	Flat -2/A
19	Shariatpur
20	2nd floor
21	Gopalgonj 
22	road -society 1
23	Baridhara Dohs."
24	naogaon district.( uno office ar pashe) 01705849956"
25	নারায়নগঞ্জ।
26	Rupnagar residential area
27	কাকরাইল
28	Mirpur 14
29	Halima tower. panchlaish. chittagong"
30	House:29
31	ঢাকা।
32	রুকসনা ভিলা
33	Satkhira
34	sector 12
35	Rose Dale
36	Dhannmodi RA. 
37	Dhaka
38	road 12/A
39	Khulna
40	ব্রাক্ষণবাড়িয়া জেলা
41	রাজশাহী।
42	House#47
43	front gate of Bashiruddin high school
44	নেত্রকোনা"
45	টঙ্গী
46	kallayanpur 
47	bithika
48	পূব শেওরাপারা পুলিশ ব্রক্স
49	ব্রাহ্মনবাড়িয়া 
50	Dhanmondi
51	মানিকগঞ্জ।
52	Gulshan 2"
53	Keraniganj.dhaka"
54	সরাইল
55	Road # 2
56	Tejgaon 1215"
57	কুমিল্লা। 
58	senpara parbota
59	Moulvibazar
60	যাত্রাবাড়ি"
61	কক্সবাজার
62	District : Faridpur. 
63	খিলগাও
64	Sonargaon
65	Apex golo
66	মন্জিল আবাসিক প্রকল্প
67	Humzerbug
68	New DOHS
69	Road-22 DOHS Mohakhali 
